<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="lab_2_4_1.Master_Pages.MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab 2.4.1</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="lblWelcome" runat="server" Text="Welcome to Lab 2.4.1" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>        
        <br />
        <asp:hyperlink ID="lkbPrincipal" NavigateUrl="~/Principal.aspx" runat="server">Principal</asp:hyperlink>
        &nbsp;
        <asp:hyperlink ID="lkbSecundario" NavigateUrl="~/Secundaria.aspx" runat="server">Secundária</asp:hyperlink>
    </div>
    </form>
</body>
</html>
