<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="WebApplicationAtps.Sistema" %>

<!DOCTYPE html>
<html>
<head runat="server">    
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
		    <header>
			    <div class="title">
				    <h1>SGQ</h1>
			    </div>
		    </header>
		    <section class="wrapper">
			    <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                </div>
		    </section>
		    <footer>
			    <div class="footer-bottom">
				    &copy; Sistema de Gerenciamento de Qualidade | 2013
			    </div>
		    </footer>
        </form>
    </div>
</body>
</html>
